package 추상화;

public abstract class Student {
  
	//1.추상클래스
	//- 추상 메소드를 하나라도 가지고 있으면 추상클래스임
	//- 추상 클래스는 일반 메소드도 가질 수 있음
	//- 추상 클래스 만드는 법: 클래스 이름 정의하는 곳(선언부)에 
	//					abstract 라는 키워드 사용해서 선언
	
	//2.추상메소드
	//- {}를 가지고 있지 않은 메소드
	//- 선언(틀: 리턴 타입, 메소드명, 매개변수)은 되어있으나 로직이 없는 것임
	// 						-> 로직은 중괄호 안에 적어야 하기 때문
	//- 구분법: abstract라는 키워드가 붙음
	
	//추상메소드 (study)
	public abstract void study();  //-> 공부 하는 버튼만 만들어놨고 어케 할지는 자식클래스에서 ㄱㄱ
	
	
	//일반메소드 (rest)
	public void rest() {
		System.out.println("휴 피곤하다 백다방 ㄱㄱ");
	}
	
}
