package 인터페이스;

public interface Speak {

	public abstract void speaking();
	public abstract void barking();
	
	//인터페이스란?
	// - 클래스들이 공통으로 구현해야하는 기능(강제성)들을 미리 정의
	// - 프로젝트를 설계할 때 설계도면이나 작업 명세서 (꼭 지켜야하는 규칙)
	
	
	//인터페이스 특징
	//1. 필드에 들어가는 데이터는 반드시 상수여야 함
	//2. static 키워드가 들어간 필드만 선언 가능
	// 2-1. static: 고정적인 저장공간
	//				실행했을 때 1순위로 실행되는 공간
	// =-> 필드: static, final 필수 (생략하더라도 여전히 상수)
	// 3. 인터페이스는 추상메소드만 가질 수 있음
	//-> 메소드 : public, abstract 필수 (생략하더라도 여전히 추상메소드)
	//4. 다중상속 가능
	//5. 생성자 생성 불가
	//6. 자식클래스는 부모 인터페이스의 메소드를 모두 오버라이딩 해야함
	//7. 선언하는 방법: interface 키워드 
	//8. 상속받는 방법: implements 키워드
	
	
	
}
